<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ border: 1px solid black; }
        p.ex1{
            outline-style: solid;
            outline-width: 10px;
            outline-color: red;
        }
        p.ex2{ 
            outline-style: solid;
            outline-width: thin;
            outline-color: green;
            outline-offset: 5px;
        }
        p.ex3{ 
            outline-style: solid;
            outline-width: thick;
            outline-color: #ccc;
            outline-offset: 5px;
        }
        p.ex4{ 
            outline-style: solid;
            outline-width: 4px;
            outline-color: #333;
        }
    </style>
</head>
<body>
    <p class="ex1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime facere inventore vitae nostrum ipsum, quibusdam illo non exercitationem voluptate, dolor corporis optio voluptas fugiat magni consectetur quas asperiores, iusto voluptatem?</p>
    <p class="ex2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime facere inventore vitae nostrum ipsum, quibusdam illo non exercitationem voluptate, dolor corporis optio voluptas fugiat magni consectetur quas asperiores, iusto voluptatem?</p>
    <p class="ex3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime facere inventore vitae nostrum ipsum, quibusdam illo non exercitationem voluptate, dolor corporis optio voluptas fugiat magni consectetur quas asperiores, iusto voluptatem?</p>
    <p class="ex4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime facere inventore vitae nostrum ipsum, quibusdam illo non exercitationem voluptate, dolor corporis optio voluptas fugiat magni consectetur quas asperiores, iusto voluptatem?</p>
</body>
</html>